https://s5.hpc.name/thread/j212/136951/zadacha-vyvesti-marshrut-maksimalnoy-stoimosti.html


def find_max_route(n, m, matrix):
    # Создаем таблицу для хранения максимальных сумм
    dp = [[0] * m for _ in range(n)]
    # Создаем таблицу для хранения маршрутов
    path = [[''] * m for _ in range(n)]

    dp[0][0] = matrix[0][0]  # Начальная клетка

    # Заполняем первую строку
    for j in range(1, m):
        dp[0][j] = dp[0][j-1] + matrix[0][j]
        path[0][j] = path[0][j-1] + 'R'

    # Заполняем первый столбец
    for i in range(1, n):
        dp[i][0] = dp[i-1][0] + matrix[i][0]
        path[i][0] = path[i-1][0] + 'D'

    # Заполняем оставшиеся клетки
    for i in range(1, n):
        for j in range(1, m):
            if dp[i-1][j] > dp[i][j-1]:
                dp[i][j] = dp[i-1][j] + matrix[i][j]
                path[i][j] = path[i-1][j] + 'D'
            else:
                dp[i][j] = dp[i][j-1] + matrix[i][j]
                path[i][j] = path[i][j-1] + 'R'

    return dp[n-1][m-1], path[n-1][m-1]

# Ввод данных
n, m = map(int, input().split())
matrix =[list(map(int, input().split())) for _ in range(n)]

# Находим максимальную сумму и путь
max_sum, route = find_max_route(n, m, matrix)

# Выводим результаты
print(max_sum)
print(' '.join(route))
